<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's wears</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://use.fontawesome.com/1adc189750.js"></script>
</head>
<body>
    <section id="header">
        <a href="index.html" class="brand-name">🆂🅰🅼🆂​<span>​​🆆🅴🅰🆁🆂</span></a>


        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a> 
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i id="bar" class="fa fa-bars" aria-hidden="true"></i>
        </div>

    </section>

    <section id="page-header2" class="about-header">
        <h2>Know Us Better</h2>
        <p>Everything you need to know about Sam's wear</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="images/cartPage/ed65ba09-1a50-4fab-ac68-1d3c6e18261d.jpeg" alt="">
        <div>
            <h2>Who We Are</h2>
            <p> <strong> Samswears</strong> is a fashion shopping store committed to 
                selling quality and fairly priced men's fashion items. Our aim is to serve as 
                a comprehensive shop where one is sure to get all  men's fashion items, ranging 
                from clothing, to watches, braclets, hats, among other things. <br><br> Besides
                 providing a wide miscellany of products, we intend to build a community that 
                 brings  together people who can design amazing clothing that are unique and 
                 eye-catchy. We believe in building a strong support system for young and
                 consistent fashion designers giving mutual and moral support to each other.</p>

            <abbr title="">You can shop with us online 24/7. All our orders are processed in under 
                24 hours from time of payment.</abbr>

            <br><br>

            <marquee bg color="#ccc" loop="-1" scrollamount="5" width="100%"> UPDATE-NEW! The Sam's wear
                App will soon be available for download on the App store and Google play store.  </marquee>

                
        </div>

    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images/homePage/delivery-van.png" width="90px" height="80px" alt="">
            <h6>Free Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="images/homePage/computer.webp" width="90px" height="80px" alt="">
            <h6>Online Shopping</h6>
        </div>

        <div class="fe-box">
            <img src="images/homePage/money.jpg" width="50px" height="80px" alt="">
            <h6>Save Money</h6>
        </div>

        <div class="fe-box">
            <img src="images/homePage/promos.jpg" width="90px" height="80px" alt="">
            <h6>Promotions</h6>
        </div>

        <div class="fe-box">
            <img src="images/homePage/happy-sale.jpg" width="90px" height="80px" alt="">
            <h6>Happy Sell</h6>
        </div>

        <div class="fe-box">
            <img src="images/homePage/customer-support.jpg" width="50px" height="80px" alt="">
            <h6>24/7 Support</h6>
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get email updates about the latest stock and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>

    </section>


    <footer class="section-p1">
        <div class="col">
            <a href="index.html" class="navbar-brand">🆂🅰🅼🆂​<span>​​🆆🅴🅰🆁🆂</span></a>
            <h4>Contact</h4>
            <p><strong>Address:</strong>Ikeja city mall,Alausa 101233,ojodu,Lagos</p>
            <p><strong>Phone:</strong> +2349116220369</p>
            <p><strong>Open:</strong> Mon - Sun | 8:00 AM - 9:00 PM</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From the App Store or Google Play</p>
            <div class="row">
                <img src="images/feature/app3.PNG" width="100px" height="40px" alt="">
                <img src="images/feature/playstore3.PNG" width="100px" height="40px" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/feature/ppal.PNG" width="300px" height="50px" alt="">
        </div>

        <div class="copyright">
            <i class="fa fa-copyright" aria-hidden="true"></i>
            <p>2023 | created by Samuel for Sam's wears</p>
        </div>

    </footer>

    <button id="scrollToTopButton" onclick="scrollToTop()">
        <span class="arrow-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="currentColor" d="M12.7 6.3c-.4-.4-1-.4-1.4 0L7.8 10.9c-.4.4-.4 1 0 1.4s1 .4 1.4 0L12 9.2l2.8 2.8c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.5-3.5z"></path>
          </svg>
        </span>
      </button>
      

    <script src="script.js"></script>
</body>
</html>